Практическая работа 5 (Титов)/Практическая работа 5/MainWindow.xaml

<Window x:Class="Практическая_работа_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    <Window.Background>
        <ImageBrush ImageSource="_"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Button Content="Есди устал то нажми сюда" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="175" Height="45" Click="Button_Click" FontFamily="Times New Roman" Background="Yellow" FontSize="14" Grid.Column="1" Margin="0,24,0,0" />
        <Button Content="Начать игру" Grid.Column="1" HorizontalAlignment="Center" Margin="0,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" Height="52" FontFamily="Times New Roman" FontSize="14" Click="Button_Click_2"/>
        <Button Content="Правила" Grid.Column="1" HorizontalAlignment="Center" Margin="0,164,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" Height="52" FontFamily="Times New Roman" FontSize="16" Click="Button_Click_1"/>




    </Grid>
</Window>
    