Практическая работа 5 (Титов)/Практическая работа 5/Игра.xaml

<Window x:Class="Практическая_работа_5.Игра"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа_5"
        mc:Ignorable="d"
        Title="Игра" Height="700" Width="800">
    <Grid Background="NavajoWhite"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="376*"/>
            <RowDefinition Height="155*"/>

        </Grid.RowDefinitions>
        <Label Content="Игрок номер 1" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Height="30" Width="234" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Игрок номер 2" Grid.Column="1" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top" Height="30" Width="172" FontFamily="Times New Roman" FontSize="20"/>
        <Button Content="Бросить кубик" HorizontalAlignment="Left" Margin="98,59,0,0" VerticalAlignment="Top" Height="63" Width="219" FontFamily="Times New Roman" FontSize="18" Click="Button_Click"/>
        <Button Content="Бросить кубик" HorizontalAlignment="Left" Margin="98,59,0,0" VerticalAlignment="Top" Height="63" Width="219" FontFamily="Times New Roman" FontSize="18" Grid.Column="1" Click="Button_Click_1"/>
        <Image Source="C:\Users\maris\OneDrive\Рабочий стол\White 1-6\White 1.jpg" Margin="0,62,0,83" Grid.Row="1" x:Name="Кость1"/>
        <Image Source="C:\Users\maris\OneDrive\Рабочий стол\Black 1-6\Black 1.jpg" x:Name="КостьЧерная" Grid.ColumnSpan="2" Margin="373,62,27,83" Grid.Row="1"></Image>
        <Label Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="47,271,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161" Height="44"/>
        <Label Content="Выиграл игрок номер" HorizontalAlignment="Left" Margin="44,78,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="180" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="269,78,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" Height="40" x:Name="Вывод" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Напишите сколько вам выпало" HorizontalAlignment="Left" Margin="10,335,0,0" Grid.Row="1" VerticalAlignment="Top" Width="248" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="269,335,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="31" FontFamily="Times New Roman" FontSize="20" x:Name="Результата1"/>
        <Label Content="Напишите сколько вам выпало" Grid.Column="1" HorizontalAlignment="Left" Margin="14,335,0,0" Grid.Row="1" VerticalAlignment="Top" Width="226" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="264,335,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="31" Grid.Column="1" FontFamily="Times New Roman" FontSize="20" x:Name="Результат2"/>
        <Button Content="Узнать победителя" HorizontalAlignment="Left" Margin="304,10,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="192" Height="46" FontFamily="Times New Roman" FontSize="18" Click="Button_Click_2"/>
    </Grid>
</Window>
