Практическая1/Практическая1/Конус.xaml

<Window x:Class="Практическая1.Конус"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая1"
        mc:Ignorable="d"
        Title="Конус" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="469*" />
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <Button Content="выход" HorizontalAlignment="Left" Margin="130,345,0,0" VerticalAlignment="Top" Width="103" Height="46" Click="Button_Click" FontFamily="Times New Roman" FontSize="18" Grid.Column="2"/>
        <Image Grid.Column="0" x:Name="mainImage">
            <Image.Source>
                <FormatConvertedBitmap Source="/Resources/slide-16.jpg" />

            </Image.Source>
        </Image>
        <Label Content="π=" Grid.Column="2" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="42" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="поле1" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="35,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Text="3.14"/>
        <Label Content="R=" Grid.Column="2" HorizontalAlignment="Left" Margin="8,88,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="поле2" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="35,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Label Content="l=" Grid.Column="2" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="поле3" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="35,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Button Content="Получить ответ" Grid.Column="2" HorizontalAlignment="Left" Margin="80,190,0,0" VerticalAlignment="Top" Width="186" Height="43" FontFamily="Times New Roman" FontSize="14" Click="Button_Click_1"/>
        <Label Content="Sбок.пон=" Grid.Column="2" HorizontalAlignment="Left" Margin="19,277,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="поле4" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="87,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>


    </Grid>
</Window>
