Практическая1/Практическая1/Сфера.xaml

<Window x:Class="Практическая1.Сфера"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая1"
        mc:Ignorable="d"
        Title="Сфера" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Button  x:Name="Выход" Content="Выход" HorizontalAlignment="Left" Height="67" Margin="45,321,0,0" VerticalAlignment="Top" Width="150" FontFamily="Times New Roman" FontSize="18" Click="Выход_Click" Grid.Column="1"/>
        <Image Grid.Column="0" x:Name="mainImage">
            <Image.Source>
                <FormatConvertedBitmap  Source="/Resources/slide_13.jpg" />




            </Image.Source>
        </Image>
        <Label Content="R=" Grid.Column="1" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Height="23" FontFamily="Times New Roman" Width="25"/>
        <TextBox x:Name="поле1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="40,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="π=" Grid.Column="1" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <TextBlock x:Name="поле2" Grid.Column="1" HorizontalAlignment="Left" Margin="40,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="205" FontFamily="Times New Roman" FontSize="14" Text="3.14"/>
        <Button Content="Получить ответ " Grid.Column="1" HorizontalAlignment="Left" Margin="40,112,0,0" VerticalAlignment="Top" Width="210" Height="50" FontFamily="Times New Roman" FontSize="14" Click="Button_Click"/>
        <Label Content="Sсф=" Grid.Column="1" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Height="32"/>
        <TextBox x:Name="поле3" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="53,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>



    </Grid>
</Window>
