Практическая1/Практическая1/Усеченный конус.xaml

<Window x:Class="Практическая1.Усеченный_конус"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая1"
        mc:Ignorable="d"
        Title="Усеченный_конус" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="469*" />
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="102,364,0,0" VerticalAlignment="Top" Width="134" Height="45" FontFamily="Times New Roman" FontSize="18" Click="Button_Click" Grid.Column="2"/>
        <Image Grid.Column="0" x:Name="mainImage">
            <Image.Source>
                <FormatConvertedBitmap  Source="/Resources/img11.jpg" />


            </Image.Source>
        </Image>
        <Label Content="π=" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="поле" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="40,10,0,0" TextWrapping="Wrap" Text="3.14" VerticalAlignment="Top" Width="219"/>
        <Label Content="l=" Grid.Column="2" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" RenderTransformOrigin="-0.786,-0.731"/>
        <TextBox x:Name="поле1" Grid.Column="2" HorizontalAlignment="Left" Height="37" Margin="40,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <Label Content="R=" Grid.Column="2" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="поле2" Grid.Column="2" HorizontalAlignment="Left" Height="37" Margin="42,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <Label Content="r=" Grid.Column="2" HorizontalAlignment="Left" Margin="17,173,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="поле3" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="42,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <Button Content="Получить ответ" Grid.Column="2" HorizontalAlignment="Left" Margin="40,229,0,0" VerticalAlignment="Top" Width="214" Height="37" Click="Button_Click_1"/>
        <Label Content="Sбок=" Grid.Column="2" HorizontalAlignment="Left" Margin="17,304,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="поле4" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="69,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
    </Grid>
</Window>
