Практическая1/Практическая1/Цилиндр1.xaml

<Window x:Class="Практическая1.Цилиндр1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая1"
        mc:Ignorable="d"
        Title="Цилиндр1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="469*" />
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="297*"/>



        </Grid.ColumnDefinitions>
        <Button  x:Name="Выход" Content="Выход" HorizontalAlignment="Left" Height="67" Margin="42.667,321,0,0" VerticalAlignment="Top" Width="150" FontFamily="Times New Roman" FontSize="18" Click="Button_Click" Grid.Column="2" />
        <Image Grid.Column="0" x:Name="mainImage">
            <Image.Source>
                <FormatConvertedBitmap Source="/Resources/img5.jpg" />


            </Image.Source>
        </Image>
        <Button Content="Получить ответ " Grid.Column="2" HorizontalAlignment="Left" Height="61" Margin="43,148,0,0" VerticalAlignment="Top" Width="207" FontFamily="Times New Roman" FontSize="16" Click="Button_Click_2" />
        <TextBox x:Name="поле1" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="50.667,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Label Content="H=" Grid.Column="2" HorizontalAlignment="Left" Margin="11.667,15,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="поле2"  Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="51,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Label Content="R=" Grid.Column="2" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="π=" Grid.Column="2" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="поле3" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="51,96,0,0" TextWrapping="Wrap" Text="3,14" VerticalAlignment="Top" Width="171" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="V=" Grid.Column="2" HorizontalAlignment="Left" Margin="12,233,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Height="36"/>
        <TextBox x:Name="поле4" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="43,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>

    </Grid>
</Window>
